<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IconCell" id="gTV-IL-0wX" customClass="IconCell" customModule="DoItToday" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="97" height="86"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="97" height="86"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3e-FO-pRS">
                        <rect key="frame" x="0.0" y="0.0" width="97" height="86"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="21"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="top" secondItem="I3e-FO-pRS" secondAttribute="top" id="E8p-gZ-J6C"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="I3e-FO-pRS" secondAttribute="trailing" id="c7y-u8-XJq"/>
                <constraint firstItem="I3e-FO-pRS" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="hTQ-CN-zqS"/>
                <constraint firstItem="I3e-FO-pRS" firstAttribute="bottom" secondItem="gTV-IL-0wX" secondAttribute="bottom" id="kFG-cH-ZYn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="135" height="119"/>
            <connections>
                <outlet property="iconButton" destination="I3e-FO-pRS" id="A3T-Kb-aMK"/>
            </connections>
            <point key="canvasLocation" x="109.42028985507247" y="113.16964285714285"/>
        </collectionViewCell>
    </objects>
</document>
